#mongo test
mongo_host = "185.230.209.137"
NODE_ENV=dev
mongo_test_db = "roohlive-test-DB"

mongo_test_user = "roohlivedbtestuser"

mongo_test_password = "adUkxsdevaprabhuFGF6jda"

#swagger host
swagger_dev_host = "dev-api.rooh.live"

swagger_test_host = "test-api.rooh.live"


mongo_dev_db = "roohlive-dev-DB"

mongo_dev_user = "roohlivedbdevuser"

mongo_dev_password = "adUkxsdevaprabhuFGF6jda"
PORT=3000
BASE_URL = "https://dev-api.rooh.live"

#add routes
ADD_USER_ROUTES = True
ADD_COMMON_ROUTES = True
ADD_PROFESSIONAL_FACILITY_ROUTES = True
ADMIN_ROUTES = True
TEAM_ROUTES = True
COURSE_ROUTES = True
PHARMACY_ROUTES = True

APP_NAME="Rooh"

FCM_PROJECT_ID="rooh-84e5f"
FCM_CLIENT_EMAIL="firebase-adminsdk-sc8b5@rooh-84e5f.iam.gserviceaccount.com"
FCM_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjXemsvEZ+zNyE\nQu25XEK5qgUPMQQUkcaLdlCd4ou0G5HO5COiT/hBk99lYbJguGQS5NjDDhaDrmHE\nYvkW1o2GZrpRLX0K72AcFH+fLD77PzP8PjsSkONBanPNESrteL2uIy2mymKH9tLB\niH99TaZApX3P316S7H0K8bLF9IpiMzXQFwebFIIstfYKTzu6RXyA1c0BbsC+XuyR\nuJW6wmkJAJ17OttlZJ828UcmJTH+8C3jTlvxrEsitJtod+YbpUY7ibSY4Sfe53lv\nsw5VAQtaUM6/8T0RpbOZg/D+pEm84jDFCwGltKGZtyvkQgWNy5z6P0S0/6/OwJGa\neCc+FdJVAgMBAAECggEAJJfst9yUjeKlopq7VUHtUFldOMHqABGHP8YI2NTeJkHm\nr0k7EiiHm2jcKYFwy2mCQRkx1L9bG7P8AlmJIix9FxX7tiNSVxi3lpKg466tjOnj\nYyUtZkM+JHEL72thCkB5fIA0wZ+j4oDPRLqmlBLIosJvJBkMvixq9gCd4umb9dLW\nxeYmJI3mniyEkzT6oFPP/qxv6YnORm3mzdJ5XBhUK2sL5naSimxHj+GaGV1wtk2L\ndcSWVG26I37/3Bpt1oyM/qiHoYOYphxLVRir3fxsC9jgi5wvGGcMznlEfeKWjPAI\nR5vt7cdUhSWe6C146LyUb+j6nJpnL5T5DYnILAkaIQKBgQDfwsyHYhom/mQix72N\nJ/JT0y5f346+xvsfg9BAe+RCURg7/7u0yCvgUP0mHPRELTCaB4+OOkT8YtyBMpSe\nY/+waqMXtKk6fzbgtPHeHyJgUOY53KOXzdOhuYhnASN0V9ZP/wFE0LyWTECmO10O\nvNXRMdSNWxMmpCQDRDOZk/uG8wKBgQC654mg0hbCw/VsBxxkZkRdglQp7I1r2Zn6\nm+ftwSPmwfdR+HRAZ/MYh8OvSK0OZjeGaF6/4yOH7U3t7o77hzICcB/XcyjSjuW5\nfXCsrSU5eKi560/4VSbwtwAXVAPlKuVIS8EYmXI25BiPvim5LyxBCDfAUnFIZj/F\nZkMPByIjlwKBgQCTq6h1VG3z/AEz3uQeqxVG8uDxDsXS69jBNKmUVO8QQRqgRian\nqU8ji+91Xrhp4fToQkMgVx49/jSN40anvVD6KXYW5/ijDV+3LlNNBvkV3W4DE7S3\nM3QOkDYP3HV8i5d5Vc6NjsBW5F3qFtVUK5VkqOEgpNFfuAW4TiNLoJjntwKBgBuL\nJ5MVotkM+8vxuFNrZsPJAxIylBzCsphmBWXaQqotB3+C987OAtsolsPsF+S5V5Ft\nLBlnJcNQS122/EdBAzOsxmR/yhJNkLknLUWlNokjqOnNLbnRAq4SqebGMNTC34sp\n7sjrRBOmxZ/ZTFjIBOOIjH7BJ4Sd3OQAT/2U9Yj9AoGAHCieV1ZA+k3VlspZup+k\nrbqBFlVkJfi4PDp4mFjYyOUp2aDJV1ayDbTeuvDH/VvCIDxWlC3xL+zS7307TyXC\nsjLmLQVoJDVMk21L9FuKnAuYGL5HAHNVPmpc84NdzjVNNJcoWp68RFCYSCH30nfT\noieBuyF2vs0sLH4/7BTrZ2U=\n-----END PRIVATE KEY-----\n"

REDIS_PASSWORD="$xpNYF+4j54uh&K8"

MIRRIORFLY_MODE="1"
MIRRIORFLY_URL="https://api-mirrorfly.rooh.live/"
MIRRIORFLY_LOGIN="api/v1/login"
MIRRIORFLY_LOGOUT="api/v1/logout"
MIRRIORFLY_REGISTER="api/v1/register"
CRYPTO_KEY="13863299E4369567785878D3EFC75C6682D4F"

SMS_URL="http://www.jawalbsms.ws/api.php/sendsms"
SMS_USER="csfhealth"
SMS_PASS="Sag2023"
SENDER="ROOH"


IS_PAYMENT_LIVE="0"

PAYMENT_URL="https://test.oppwa.com/"
LIVE_PAYMENT_URL="https://oppwa.com/"


Token="OGFjN2E0Y2E2Y2JkMWRhZTAxNmNjODMwN2MyOTEyYjJ8NWo5N2hQRWN5Ng=="
LIVE_Token="OGFjOWE0Y2I2ZmE4NTcyMjAxNmZhODZhZjhkNjAwYzd8dEdnajd0dzlqVw=="

EntityId_SAR_3DSecure='8ac7a4ca6e1632fb016e17b6e9d30d87'
LIVE_EntityId_SAR_3DSecure='8ac9a4cb6fa85722016fa86b6d7200d3'

EntityId_SAR_RECC_MOTO='8ac7a4ca6e1632fb016e17b964b40dc8'
LIVE_EntityId_SAR_RECC_MOTO='8ac9a4cb6fa85722016fa87e34fc0408'
#IS_PAYMENT_LIVE="0"

#Token="OGFjN2E0Y2E2Y2JkMWRhZTAxNmNjODMwN2MyOTEyYjJ8NWo5N2hQRWN5Ng=="
#EntityId_SAR_3DSecure='8ac7a4ca6e1632fb016e17b6e9d30d87'
#EntityId_SAR_RECC_MOTO='8ac7a4ca6e1632fb016e17b964b40dc8'




Currency='SAR'
PaymentType='DB'
TestMode='EXTERNAL'
#EntityId='8ac7a4c76cbd1171016cc8937850112b'

#PAYMENT_URL="https://test.oppwa.com/"

BASIC_PATH_CHECKOUT="v1/checkouts"
BASIC_PATH_PAYMENT_STATUS="v1/checkouts/"
PATH_PAYMENT="/v1/payments"
RECURRING_PATH_PAYMENT_FIRST="/v1/registrations/"
RECURRING_PATH_PAYMENT_SECOND="/payments"


androidHardUpdate="1"
androidSoftUpdate="1"
iosHardUpdate="1"
iosSoftUpdate="1"

ENABLE_ENCRYPTION="0"
ENABLE_DB_ENCRYPTION="0"
ENABLE_OTP="1"



